<!DOCTYPE html>
<html>
<head>
	<title>Map Generator</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		#generate-btn {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#map-container {
			margin: 0 auto;
			text-align: center;
			width: 800px; /* adjust as necessary */
    		height: 600px; /* adjust as necessary */
		}
		#loading-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}
		#loading-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
			color: black;
		}
	</style>
</head>
<body>
	<button id="generate-btn">Generate Map</button>
	<div id="map-container">
		<!-- The generated map will be inserted here -->
	</div>
	<div id="loading-text" style="display: none">Route is being generated...</div>
	<script type="text/javascript" src="{{ url_for('static', filename='mapGenerator.js') }}"></script>
</body>
</html>
